VITE_FIREBASE_API_KEY=AIzaSyBHgPA5QtTGrI0JzGu084C5adHBzD1_4ko
VITE_FIREBASE_AUTH_DOMAIN=ecole-preve.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ecole-preve-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=ecole-preve
VITE_FIREBASE_STORAGE_BUCKET=ecole-preve.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=716461888701
VITE_FIREBASE_APP_ID=1:716461888701:web:43032b48b11d534fa913d4
VITE_FIREBASE_MEASUREMENT_ID=G-RL762JMRKN